load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

js_library(
    name = "pkg",
    srcs = [
        "generated/schema.ts",
        "index.ts",
        "package.json",
    ],
)

filegroup(
    name = "source_files",
    srcs = [
        "generated/schema.ts",
        "index.ts",
        "package.json",
    ],
)

copy_to_bin(
    name = "source_files_to_bin",
    srcs = [
        "generated/schema.ts",
        "index.ts",
        "package.json",
    ],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_config(
    name = "tsconfig_declarations",
    src = "tsconfig.bazel.json",
    deps = [":tsconfig"],
)

ts_project(
    name = "api_types_typecheck",
    srcs = [
        "generated/schema.ts",
        "index.ts",
    ],
    declaration = False,
    deps = [
        ":node_modules/typescript",
    ],
    no_emit = True,
    tsconfig = ":tsconfig",
)

ts_project(
    name = "api_types_declarations",
    srcs = [
        "generated/schema.ts",
        "index.ts",
    ],
    declaration = True,
    deps = [
        ":node_modules/typescript",
    ],
    emit_declaration_only = True,
    tsconfig = ":tsconfig_declarations",
)
