load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("@aspect_rules_ts//ts:defs.bzl", "ts_config", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

UI_TS_SOURCES = glob(
    [
        "**/*.ts",
        "**/*.tsx",
    ],
)

UI_ASSETS = glob(
    [
        "tokens/**/*.css",
    ],
)

UI_DEPS = [
    ":node_modules/@radix-ui/react-dialog",
    ":node_modules/@radix-ui/react-label",
    ":node_modules/@radix-ui/react-select",
    ":node_modules/@radix-ui/react-slider",
    ":node_modules/@radix-ui/react-slot",
    ":node_modules/@types/react",
    ":node_modules/@types/react-dom",
    ":node_modules/class-variance-authority",
    ":node_modules/clsx",
    ":node_modules/lucide-react",
    ":node_modules/react",
    ":node_modules/react-dom",
    ":node_modules/sonner",
    ":node_modules/tailwind-merge",
]

filegroup(
    name = "source_files",
    srcs = UI_TS_SOURCES + UI_ASSETS + ["package.json"],
)

copy_to_bin(
    name = "source_files_to_bin",
    srcs = UI_TS_SOURCES + ["package.json"],
)

js_library(
    name = "pkg",
    srcs = UI_TS_SOURCES + UI_ASSETS + ["package.json"],
    deps = UI_DEPS,
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
)

ts_config(
    name = "tsconfig_declarations",
    src = "tsconfig.bazel.json",
    deps = [":tsconfig"],
)

ts_project(
    name = "ui_typecheck",
    srcs = UI_TS_SOURCES,
    deps = UI_DEPS,
    no_emit = True,
    preserve_jsx = True,
    tsconfig = ":tsconfig",
)

ts_project(
    name = "ui_declarations",
    srcs = UI_TS_SOURCES,
    deps = UI_DEPS,
    declaration = True,
    emit_declaration_only = True,
    preserve_jsx = True,
    tsconfig = ":tsconfig_declarations",
)

test_suite(
    name = "typecheck",
    tests = [":ui_typecheck_typecheck_test"],
)
