# syntax=docker/dockerfile:1.7
#
# Plan D **L1 Reproducibility** — pin 모든 외부 도구 버전.
#
# 같은 `git SHA + Bronze sha256` → 같은 PMTiles `sha256` (byte-for-byte).
# 보장 방법:
#   1. Base image — `ubuntu:22.04` 자체는 mutable tag 지만 본 Dockerfile build 후
#      `docker inspect` 로 가져온 digest 를 manifest 에 기록 (L10 Data Lineage).
#   2. `tippecanoe` — felt/tippecanoe @ release tag `2.80.0` (immutable git tag).
#   3. `GDAL` — `gdal-bin` apt 버전 pin.
#   4. `etl-base-layer` — `rust-toolchain.toml` 1.88 + `Cargo.lock` 결정성.
#
# Build:
#   docker build -f services/etl-base-layer/Dockerfile.etl -t gongzzang/etl-base-layer:<git-sha> .
# Push:
#   docker push gongzzang/etl-base-layer:<git-sha>
# Run (local smoke):
#   docker run --rm -e R2_ACCOUNT_ID=... gongzzang/etl-base-layer:<git-sha> \
#     gold --layer parcels --output /var/gold --bronze-prefix bronze/2026-05/parcel-dtmk-30563/

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: tippecanoe builder
# felt/tippecanoe v2.80.0 (immutable git tag — 배포자가 GitHub Release 로 박제).
# ─────────────────────────────────────────────────────────────────────────────
FROM ubuntu:22.04 AS tippecanoe-builder

ARG TIPPECANOE_VERSION=2.80.0
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsqlite3-dev \
    zlib1g-dev \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
RUN git clone --depth 1 --branch "${TIPPECANOE_VERSION}" \
    https://github.com/felt/tippecanoe.git
WORKDIR /tmp/tippecanoe
RUN make -j"$(nproc)" \
    && make install PREFIX=/opt/tippecanoe \
    && /opt/tippecanoe/bin/tippecanoe --version

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Rust builder — etl-base-layer 정적 link 권장 (deploy 단순).
# rust:1.88-slim-bookworm 의 정확 digest 는 `docker pull` 후 `docker images --digests`
# 결과를 본 Dockerfile 에 박제 (TODO: L10 Data Lineage 단계에서 pin).
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.88-slim-bookworm AS rust-builder

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 1. 의존성 cache layer — Cargo.toml/Cargo.lock 만 먼저 복사 → cache 살림.
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY services/etl-base-layer/Cargo.toml services/etl-base-layer/
# workspace 의 다른 crate 들은 etl-base-layer 가 직접 의존 안 함 → dummy stub 작성
# 으로 cargo 가 workspace 분석 통과시킴. 의존 거하면 본 단계 실패 → workspace 의
# crates/services 모두 복사 필요.
COPY crates/ crates/
COPY services/api/ services/api/
COPY services/outbox-publisher/ services/outbox-publisher/

# 2. 본격 빌드 — release 모드 + 정적 link (musl 선택지지만 일단 glibc).
COPY services/etl-base-layer/src services/etl-base-layer/src
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release -p etl-base-layer \
    && cp /build/target/release/etl-base-layer /usr/local/bin/etl-base-layer \
    && /usr/local/bin/etl-base-layer --help 2>&1 | head -5 || true

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Runtime — slim ubuntu + gdal-bin + tippecanoe + etl-base-layer.
# ─────────────────────────────────────────────────────────────────────────────
FROM ubuntu:22.04 AS runtime

ARG DEBIAN_FRONTEND=noninteractive

# GDAL 3.4.x 가 ubuntu 22.04 의 표준 (3.4.1-1build4 정도). 명시 버전 pin 은 apt
# 에서 매년 patch 들어와 풀릴 수 있어 *major.minor* 까지만 강제 — 더 strict 한
# byte-level 결정성 필요 시 unstable PPA + version pin (별도 ADR).
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin=3.4.* \
    libsqlite3-0 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && ogr2ogr --version \
    && gdal-config --version

# tippecanoe + tile-join + tippecanoe-decode (decompose / verify 모두 필요).
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tippecanoe /usr/local/bin/
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tile-join /usr/local/bin/
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tippecanoe-decode /usr/local/bin/
RUN tippecanoe --version

# etl-base-layer 바이너리.
COPY --from=rust-builder /usr/local/bin/etl-base-layer /usr/local/bin/etl-base-layer

# 비-root 사용자 (보안 best practice — root 로 실행하면 R2 키 유출 시 blast radius 큼).
RUN useradd --create-home --shell /bin/bash --uid 10001 etl
USER etl
WORKDIR /home/etl

# 작업 디렉터리 (R2 다운/unzip 용 + Gold 출력).
RUN mkdir -p /home/etl/var/bronze /home/etl/var/gold /home/etl/var/dtmk-work

# 기본 명령어 — `bronze` (URL-driven) / `gold --bronze-prefix ...` 등 이어붙이기 가능.
ENTRYPOINT ["/usr/local/bin/etl-base-layer"]
CMD ["bronze"]

# ─────────────────────────────────────────────────────────────────────────────
# OCI image labels (L10 Data Lineage 박제).
# ─────────────────────────────────────────────────────────────────────────────
ARG GIT_SHA=unknown
ARG BUILD_TIMESTAMP=unknown
LABEL org.opencontainers.image.title="gongzzang-etl-base-layer"
LABEL org.opencontainers.image.description="공짱 PMTiles base layer ETL — Bronze SHP fetch + tippecanoe + R2 업로드 (SP9 Plan D L1)"
LABEL org.opencontainers.image.source="https://github.com/perfectoryinc/gongzzang"
LABEL org.opencontainers.image.licenses="UNLICENSED"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.created="${BUILD_TIMESTAMP}"
LABEL com.gongzzang.tippecanoe-version="${TIPPECANOE_VERSION}"
