# syntax=docker/dockerfile:1.7
#
# Plan D **L1 Reproducibility** — pin 모든 외부 도구 버전.
#
# 같은 `git SHA + Bronze sha256` → 같은 PMTiles `sha256` (byte-for-byte).
# 보장 방법:
#   1. Base image — `ubuntu:22.04` 자체는 mutable tag 지만 본 Dockerfile build 후
#      `docker inspect` 로 가져온 digest 를 manifest 에 기록 (L10 Data Lineage).
#   2. `tippecanoe` — felt/tippecanoe @ release tag `2.80.0` (immutable git tag).
#   3. `GDAL` — `gdal-bin` apt 버전 pin.
#   4. `etl-base-layer` — `rust-toolchain.toml` 1.88 + `Cargo.lock` 결정성.
#
# Build:
#   docker build -f services/etl-base-layer/Dockerfile.etl -t gongzzang/etl-base-layer:<git-sha> .
# Push:
#   docker push gongzzang/etl-base-layer:<git-sha>
# Run (local smoke):
#   docker run --rm -e R2_ACCOUNT_ID=... gongzzang/etl-base-layer:<git-sha> \
#     gold --layer parcels --output /var/gold --bronze-prefix bronze/2026-05/parcel-dtmk-30563/

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: tippecanoe builder
# felt/tippecanoe v2.80.0 (immutable git tag — 배포자가 GitHub Release 로 박제).
#
# ubuntu:22.04 base 가 *digest* 로 pin — tag (`:22.04`) 는 mutable 이라 새 base
# build 시 silent drift. 본 digest = 2026-05-07 시점의 ubuntu:22.04 의 sha256.
# 갱신: `docker pull ubuntu:22.04 && docker inspect ... --format='{{index .RepoDigests 0}}'`
# 후 본 줄 + Stage 3 의 ubuntu digest 같이 변경 + commit.
# ─────────────────────────────────────────────────────────────────────────────
FROM ubuntu:22.04@sha256:962f6cadeae0ea6284001009daa4cc9a8c37e75d1f5191cf0eb83fe565b63dd7 AS tippecanoe-builder

# tag pin (sanity 표시) + commit SHA pin (진짜 결정성 — tag force-push 차단).
ARG TIPPECANOE_VERSION=2.79.0
ARG TIPPECANOE_GIT_SHA=68ab8dcc229f95b8b25877697d5e8d66783af503
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsqlite3-dev \
    zlib1g-dev \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# `git fetch --depth 1 origin <SHA>` — 정확 commit 만 fetch (tag 우회).
# fetch 후 `git rev-parse HEAD` 가 expected SHA 와 일치하는지 *명시 검증*.
WORKDIR /tmp/tippecanoe
RUN git init -q \
    && git remote add origin https://github.com/felt/tippecanoe.git \
    && git fetch --depth 1 origin "${TIPPECANOE_GIT_SHA}" \
    && git checkout FETCH_HEAD \
    && actual_sha="$(git rev-parse HEAD)" \
    && [ "$actual_sha" = "${TIPPECANOE_GIT_SHA}" ] \
        || (echo "SHA mismatch: expected ${TIPPECANOE_GIT_SHA}, got ${actual_sha}" && exit 1) \
    && make -j"$(nproc)" \
    && make install PREFIX=/opt/tippecanoe \
    && /opt/tippecanoe/bin/tippecanoe --version

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Rust builder — etl-base-layer 정적 link 권장 (deploy 단순).
# rust:1.88-slim-bookworm digest pinned (Cargo.lock + 본 digest = byte-level 결정성).
# 갱신: `docker pull rust:1.88-slim-bookworm && docker inspect ...`.
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.88-slim-bookworm@sha256:38bc5a86d998772d4aec2348656ed21438d20fcdce2795b56ca434cf21430d89 AS rust-builder

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 1. 의존성 cache layer — Cargo.toml/Cargo.lock 만 먼저 복사 → cache 살림.
COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY services/etl-base-layer/Cargo.toml services/etl-base-layer/
# workspace 의 다른 crate 들은 etl-base-layer 가 직접 의존 안 함 → dummy stub 작성
# 으로 cargo 가 workspace 분석 통과시킴. 의존 거하면 본 단계 실패 → workspace 의
# crates/services 모두 복사 필요.
COPY crates/ crates/
COPY services/api/ services/api/
COPY services/outbox-publisher/ services/outbox-publisher/

# 2. 본격 빌드 — release + --frozen (Cargo.lock drift 차단). musl 선택지지만 일단 glibc.
COPY services/etl-base-layer/src services/etl-base-layer/src
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/build/target \
    cargo build --release --frozen -p etl-base-layer \
    && cp /build/target/release/etl-base-layer /usr/local/bin/etl-base-layer \
    && /usr/local/bin/etl-base-layer --help 2>&1 | head -5 || true

# ─────────────────────────────────────────────────────────────────────────────
# Stage 3: Runtime — slim ubuntu + gdal-bin + tippecanoe + etl-base-layer.
# Stage 1 와 *동일* digest — 두 곳 동시 갱신 (drift 0).
# ─────────────────────────────────────────────────────────────────────────────
FROM ubuntu:22.04@sha256:962f6cadeae0ea6284001009daa4cc9a8c37e75d1f5191cf0eb83fe565b63dd7 AS runtime

ARG DEBIAN_FRONTEND=noninteractive

# GDAL exact pin — Ubuntu 22.04 jammy 표준 build (`apt-cache madison gdal-bin`).
# wildcard (3.4.*) 은 빌드마다 다른 patch — 결정성 깨짐.
ARG GDAL_VERSION_PIN=3.4.1-1build4
RUN apt-get update && apt-get install -y --no-install-recommends \
    "gdal-bin=${GDAL_VERSION_PIN}" \
    libsqlite3-0 \
    zlib1g \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && ogr2ogr --version \
    && gdal-config --version

# tippecanoe + tile-join + tippecanoe-decode (decompose / verify 모두 필요).
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tippecanoe /usr/local/bin/
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tile-join /usr/local/bin/
COPY --from=tippecanoe-builder /opt/tippecanoe/bin/tippecanoe-decode /usr/local/bin/
RUN tippecanoe --version

# etl-base-layer 바이너리.
COPY --from=rust-builder /usr/local/bin/etl-base-layer /usr/local/bin/etl-base-layer

# 비-root 사용자 (보안 best practice — root 로 실행하면 R2 키 유출 시 blast radius 큼).
RUN useradd --create-home --shell /bin/bash --uid 10001 etl
USER etl
WORKDIR /home/etl

# 작업 디렉터리 (R2 다운/unzip 용 + Gold 출력).
RUN mkdir -p /home/etl/var/bronze /home/etl/var/gold /home/etl/var/dtmk-work

# 기본 명령어 — `bronze` (URL-driven) / `gold --bronze-prefix ...` 등 이어붙이기 가능.
ENTRYPOINT ["/usr/local/bin/etl-base-layer"]
CMD ["bronze"]

# ─────────────────────────────────────────────────────────────────────────────
# OCI image labels (L10 Data Lineage 박제).
# ─────────────────────────────────────────────────────────────────────────────
ARG GIT_SHA=unknown
ARG BUILD_TIMESTAMP=unknown
LABEL org.opencontainers.image.title="gongzzang-etl-base-layer"
LABEL org.opencontainers.image.description="공짱 PMTiles base layer ETL — Bronze SHP fetch + tippecanoe + R2 업로드 (SP9 Plan D L1)"
LABEL org.opencontainers.image.source="https://github.com/perfectoryinc/gongzzang"
LABEL org.opencontainers.image.licenses="UNLICENSED"
LABEL org.opencontainers.image.revision="${GIT_SHA}"
LABEL org.opencontainers.image.created="${BUILD_TIMESTAMP}"
LABEL com.gongzzang.tippecanoe-version="${TIPPECANOE_VERSION}"
